spring.application.name=auto4jobs
spring.datasource.url=jdbc:mysql://localhost:3306/web4jobs
spring.datasource.username=root
spring.datasource.password=jonas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.samesite=Lax

logging.level.org.springframework.security=DEBUG